<html>
  <body>

      <div class="bg-white">

          <div class="row section-padding remove-border">
              <div class="columns medium-12">
                  <div class="grey-area-section remove-border">
                      <h2 class="meal-summary-text">HealthSlate Program "Pilot" Informed Consent Form</h2>

                      <div class="consent-box-scrollable">
                          <p>
                              This Informed Consent Form is for adults with Type 2 diabetes who are treated at EvergreenHealth, and who we are inviting to participate in a Pilot study of a new program of diabetes education and support, the HealthSlate Program. We are inviting certain EvergreenHealth patients with Type 2 diabetes to participate in the Pilot.
                          </p>
                          <h5 class="meal-summary-text">Purpose of the HealthSlate Program and the Pilot</h5>
                          <p>
                              The HealthSlate Program was developed by Informational Media Brands LLC, a patient education company, that helps people with Type 2 diabetes develop and practice skills to improve their quality of life and better control their condition. The purpose of this Pilot is to determine how well the HealthSlate Program works and ways in which it might be improved.
                          </p>
                          <h5 class="meal-summary-text">How the Program and Pilot Work</h5>
                          <p>
                              The HealthSlate Program takes place over 12 months, and takes place through an app that you install on your phone. Each week you will be asked to go through 4 - 5 sessions about topics related to managing your diabetes, such as foods that you like and that work well with your condition. Each session will take 4 - 7 minutes. You can do each session at whatever time you like.
                          </p>
                          <p>
                              During the Program at various times you will be asked to record or "log" your food, beverage and medication intake and your physical activity, and to measure your weight, blood glucose and/or blood pressure.  You are not required to do any of these things. You will be provided with the opportunity for coaching sessions with nurses, dietitians and potentially other healthcare professionals to review your information and to create goals for your diabetes self-management. These "Coaches" may work for our Clinic and/or they may work for the HealthSlate Program.  You can choose to have your coaching sessions take place in the Clinic or via the HealthSlate app on your phone
                          </p>
                          <p>
                              No healthcare is being provided in the Pilot.  The Coaches who work with you in the HealthSlate Program will not make any determinations regarding medications you should or should not be taking. You will remain responsible for your own healthcare and for contacting the Clinic or other healthcare providers by telephone or in person if you need care for a medical condition.
                          </p>
                          <p>
                              The education and coaching content and techniques used in the HealthSlate Program are all consistent with current diabetes self-management practices. The purpose of the Pilot is to determine how well this content and these techniques work when delivered through a mobile phone and online group rather than through the current approach of appointments and classes at the clinic.
                          </p>

                          <p>
                              You will be asked to have your blood glucose, cholesterol and blood pressure tested at the Clinic at the beginning and again at the end of the Pilot. You might also be asked to complete a survey at the end of the Pilot about the HealthSlate Program.
                          </p>
                          <h5 class="meal-summary-text">Cost and Benefits</h5>
                          <p>
                              There is no cost to you to participate in the HealthSlate Program. You will remain responsible for the cost of medical treatment you receive from your healthcare providers, including the Clinic.  The HealthSlate Program is estimated to consume approximately 500 MB per month in data. If you do not have regular access to WiFi and therefore need to use your mobile data plan, we will provide up to $5/month toward the extra mobile data cost you may need to pay to the cell phone company for using the HealthSlate app.
                          </p>
                          <p>
                              During the HealthSlate Program you will be provided an activity tracker that is worn on the wrist and can measure your physical activity and sleep. The tracker is yours to keep after the Pilot is finished.
                          </p>
                          <p>
                              You will be responsible for providing your own glucose meter and/or test strips during the Program.
                          </p>

                          <h5 class="meal-summary-text">Confidentiality</h5>

                          <p>
                              The information that we and the HealthSlate Program collect from this Pilot project will be kept confidential. Information about you that will be collected during the Pilot will be put away and no one but the Coaches will be able to see it. Any information about you will have a number on it instead of your name. Only your Coaches will know what your number is. It will not be shared with or given to anyone without your written permission, except as otherwise may be required by law.  As between the Clinic and the HealthSlate Program, the Clinic will own the information collected and at the end of the Pilot, the information will be returned to the Clinic or securely destroyed.  The HealthSlate Program may retain de-identified information that does not identify you individually.
                          </p>
                          <p>
                              You will go through the HealthSlate Program with a group of 20 - 25 other patients who also have Type 2 diabetes. These other participants can see your first name in the "Feed" portion of the HealthSlate app. They are not told any other information about you except what you may choose to share with them. For example, while you are asked to upload a profile picture in the app, you can choose anything you want for that picture, such as a picture of a pet or an avatar.
                          </p>
                          <h5 class="meal-summary-text">Right to Refuse or Withdraw</h5>
                          <p>
                              You do not have to take part in this Pilot if you do not wish to do so and refusing to participate will not affect your treatment at this Clinic in any way.  You may stop participating in the Pilot at any time that you wish without losing any of your rights as a patient of the Clinic. Your treatment at this Clinic will not be affected in any way.
                          </p>
                          <p>
                              You do not have to decide today whether or not you will participate in the Pilot. Before you decide, you can talk to anyone you feel comfortable with about the Pilot. If you have any questions about the HealthSlate Program or do not understand any of the words we are using to describe it, please ask someone on the Clinic staff to explain.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>          
</html>