<html>
 <style>
     .teal-bullets{
         margin-left: 20px;
     }

     .teal-bullets li label{
         font-size: 14px !important;
         color: #999999;
     }

 </style>
  <body>

      <div class="bg-white">

          <div class="row section-padding remove-border">
              <div class="columns medium-12">
                  <div class="grey-area-section remove-border" ng-controller="TOSController">
                      <h2 class="meal-summary-text">HealthSlate Program "Pilot" Informed Consent Form</h2>

                      <div class="consent-box-scrollable">
                          <h5 class="meal-summary-text">Introduction and Purpose</h5>
                          <p>
                              You are being asked to take part in this diabetes self-management research study because you have type 2 diabetes.  If you use an IOS or Android smart phone, you can be in the study.
                          </p>
                          <p>
                              The purpose of the study is to see if people can manage their diabetes better by using their smartphones compared to face-to-face diabetes education.  Using a special application called HealthSlate on their smartphones, people in the study will be able to get diabetes information, set goals, and contact food coaches and diabetes educators. People using the HealthSlate app will be compared to those who received face-to-face diabetes education from Providence Diabetes Education Services.
                          </p>
                          <p>
                              Enrollment in the HealthSlate app and face-to-face education will cap at 100 people each. If the HealthSlate app enrollment group is filled, you will be invited to participate in face-to-face education.
                          </p>
                          <h5 class="meal-summary-text">Study Procedures</h5>
                          <p>
                              If you decide to enroll into the diabetes app, you will download HealthSlate to your phone.  It will provide access to all of the tools you will need. As part of the study, you will be assigned a Lead Coach. You will be able to text and video chat with your coach.  You will also have a Food Coach to help you count carbs and plan menus.  That coach is available every day from 6am-8pm.  We would like you to use this program for 12 weeks and will provide you with a suggested 12-week program.  You will have access to the application for 1 year.
                          </p>
                          <p>
                              You will be expected to complete three online surveys.  Each has fewer than 10 questions and will take fewer than 10 minutes to complete. You will complete these at the beginning of the study and after 6 months and 12 months.  At week 4, you will be asked to complete an 8 question online System Usability Survey that asks how well the program is working for you. This survey takes about 5 minutes to complete.
                          </p>
                          <p>
                              If you have not had an A1C test done within 30 days before starting the study, we will ask you to go to any Providence lab to get the test at no charge to you. You will do this within seven days after you start the study, and again after 12 weeks. About 3 weeks after the study begins, you will receive an activity tracker that you will wear on your wrist.  It will measure your physical activity and sleep. Once the study ends, you can keep the tracker.
                          </p>
                          <p>
                              If you decide to enroll with the face-to-face diabetes education group, you will attend in-person visits with a diabetes educator at a Providence clinic. You will complete the three surveys discussed above in-person at baseline and at 12 weeks. If you have not had an A1C test done within 30 days before starting the study, we will ask you to go to any Providence lab to get the test at no charge to you. You will do this within seven days after you start the study, and again after 12 weeks. About 3 weeks after the study begins, you will receive an activity tracker that you will wear on your wrist and is yours to keep after the study ends.
                          </p>
                          <p>
                              Information about you will be collected from your medical record.  This includes information about other chronic conditions, height and weight, and number of health care visits.  In addition, claims data will be used to assess the cost-effectiveness of this program.
                          </p>

                          <h5 class="meal-summary-text">Possible Risks</h5>
                          <p>
                              There are few risks to you if you take part in this study. When you have the blood draw for the A1C test, there is a risk of temporary pain and bruising at the site.  There is always a possibility of a loss of privacy; however, we will do everything we can to make sure your information remains confidential.
                          </p>

                          <h5 class="meal-summary-text">Possible Benefits</h5>
                          <p>
                              There are no guaranteed benefits to you for taking part in this study.  However, if effective, this program may help you better manage your diabetes.
                          </p>

                          <h5 class="meal-summary-text">General Information</h5>
                          <p>
                              Your taking part in this study is voluntary.  Your refusal to take part will not affect your regular medical care or your health care benefits.  If you decide to take part, you are free to stop at any time without any effect on your medical care. You do not give up any of your legal rights by signing this consent form and taking part in this study.
                          </p>
                          <p>
                              At the completion of the 12 week study, you will be compensated for your time with a $20 gift card to Amazon.com. Taking part in this study will not cost you anything.  You are responsible and must pay for the costs of your routine medical care, medications and glucose test strips; however, these costs may be covered, at least in part, by most major insurance companies or Medicare.
                          </p>
                          <p>
                              Your medical and study records are personal and private and only the research staff, yourself and anyone you allow have the right to look at your records.  It is important for the Providence Health & Services Institutional Review Board (IRB – a committee that reviews research to protect your rights), and representatives of the Providence Managing My Health study team (diabetes educator and research staff), be able to look at your medical and study records.  When you sign this consent form, you agree to allow this.  If results of this study are reported in journals or at meetings, your identity will remain secret.
                          </p>
                          <p>
                              The Health Insurance Portability and Accountability Act of 1996 (HIPAA) gives you certain rights to protect the privacy of your study information and records.  Under HIPAA, you must give your permission before anyone uses or shares your information.  This information is also called protected health information (PHI).
                          </p>
                          <p>
                              Providence diabetes educators, Providence Center for Outcomes Research and Education (CORE) research staff and the HealthSlate food coach will need to use your PHI for this study.  This includes your name, address, telephone number, and date of birth. Your past medical records and the results of tests and procedures done during this study will only be used by Providence diabetes educators and research staff as needed for the study. None of your past medical information will be shared with HealthSlate.
                          </p>
                          <p>
                              By signing this consent form, you agree to allow your Providence diabetes educator, Providence CORE research staff and HealthSlate to use and share your PHI as described above for the following reasons
                              <ul class="side-nav teal-bullets">
                                <li>
                                    <label>Evaluate the results of this study</label>
                                </li>
                                <li>
                                  <label>Make conclusions about the study results</label>
                                </li>
                                  <li>
                                      <label>Provide study results to other researchers</label>
                                  </li>
                                  <li>
                                      <label>Re-evaluate study results in the future, as needed</label>
                                  </li>
                                  <li>
                                      <label>Include your study information with results from other similar studies</label>
                                  </li>
                                  <li>
                                      <label>Send study information to representatives of the study sponsors</label>
                                  </li>
                              </ul>
                          </p>
                          <p>
                              If you are not willing to allow your PHI to be shared, you will not be able to take part in this study.
                          </p>
                          <p>
                              The study sponsor will receive a code number that identifies your medical records.  However, the study sponsor and their representatives, the IRB and any regulatory agencies may review your medical records and make copies.  The reasons this might happen is to make sure this study is being done properly, study information is being collected correctly, and for other purposes allowed by law.
                          </p>
                          <p>
                              Once your PHI is shared with others, it is no longer protected by HIPAA law.  However, it will be kept as confidential as possible.
                          </p>
                          <p>
                              Your permission to use and share your PHI will not end unless you change your mind.  You may cancel your permission at any time by sending a written notice to the study investigator or research staff.  Your PHI for this study will no longer be used or shared.
                          </p>
                          <p>
                              You are free to ask questions about this study at any time.
                          <ul class="side-nav teal-bullets">
                              <li>
                                  <label>If you have questions about your privacy rights, please call the Providence Health & Services HIPAA Privacy Officer at <b>(503) 574-9123</b> </label>
                              </li>
                              <li>
                                  <label>Any questions you have about this research study can be answered by:</label>
                                  <ul class="side-nav teal-bullets">
                                      <li><label><b>Study Investigator</b>: Kathy Schwab, Regional Manager, Diabetes Services, <b>(503) 893-6647</b></label></li>
                                  </ul>
                              </li>
                              <li>
                                  <label>Any questions you have about your rights as a research subject will be answered by the Providence Health & Services Institutional Review Board at <b>(503) 215-2046</b></label>
                              </li>
                          </ul>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>          
</html>