<html>
  <body>

      <div class="bg-white">

          <div class="row section-padding remove-border">
              <div class="columns medium-12">
                  <div class="grey-area-section remove-border" ng-controller="TOSController">
                      <h2 class="meal-summary-text">HealthSlate Program "Pilot" Terms of Service and Consent</h2>

                      <div class="consent-box-scrollable">
                          <p>
                              This Pilot is for testing consent form in QA Facility
                          </p>
                          <p>
                              The HealthSlate Program was developed by Informational Media Brands LLC, a patient education company. The education content and coaching techniques used in the HealthSlate Program are consistent with current diabetes self-management education practices. The purpose of the Pilot is to determine how well this content and these techniques work when delivered through mobile and online technology.
                          </p>
                          <p>
                              The Coaches who work with you in the Pilot will not make any determinations regarding medications you should or should not be taking. You will remain responsible for your own healthcare and for contacting the Clinic or other healthcare providers if you need care for a medical condition.
                          </p>
                          <p>
                              There is no cost to you to participate in the Pilot. During the Pilot you will be provided an activity tracker that is worn on the wrist and can measure your physical activity and sleep. The tracker is yours to keep after the Pilot is finished.  You will be responsible for providing your own glucose meter and/or test strips during the Program.
                          </p>
                          <h5 class="meal-summary-text">Confidentiality</h5>
                          <p>
                              The information that we and the HealthSlate Program collect from this Pilot will be kept confidential. Any information about you will have a number on it instead of your name. Only your Coaches will know what your number is. It will not be shared with or given to anyone without your written permission, except as otherwise may be required by law. At the end of the Pilot, all information that can identify you will be returned to the Clinic or securely destroyed. The HealthSlate Program may retain information that does not in any way identify you.
                          </p>
                          <p>
                              You have the option, but are not required, to share information about food you eat and your physical activity with other people going through the program, and to upload a photo of yourself for other participants to see. The other participants are not told any other information about you beyond what you may choose to share.
                          </p>
                          <h5 class="meal-summary-text">Participation is Optional</h5>
                          <p>
                              You do not have to take part in this Pilot and refusing to participate will not affect your treatment at this Clinic in any way.  You may stop participating in the Pilot at any time without losing any of your rights as a patient of the Clinic. You do not have to decide today whether or not to participate in the Pilot. Before you decide, you can talk to anyone you feel comfortable with about the Pilot. If you have any questions about the HealthSlate Program or do not understand any of the words we are using to describe it, please ask someone on the Clinic staff to explain
                          </p>
                      </div>
<!--

                      <p class="logbook-summary-text font-size-14 margin-top-10 font-bold">I have read the foregoing information. I have had the opportunity to ask questions about it and any questions that I have asked have been answered to my satisfaction. I consent voluntarily to participate as a participant in this Pilot.</p>
-->

                  </div>
              </div>
          </div>
      </div>
  </body>          
</html>