<!DOCTYPE html>
<html>
<head>
  <title> Terms of Service </title>
  <style>
  p{
      ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;

  }
  body{
      margin-left:10px;
      }
  </style>
</head>
<body >
<p>
    <h3>HealthSlate Program Terms of Service and User License Agreement </h3>
    <h3>Last Updated 2/2/2015; Version 1.0</h3>
    <h3>THIS AGREEMENT INCLUDES MANDATORY ARBITRATION OF DISPUTES INSTEAD OF A TRIAL BY JURY.  ANY ARBITRATION WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ACTION ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED.</h3>
</p>
<p>
    <b>1. ACCEPTANCE OF TERMS</b>
</p>
<p>
	Informational Media Brands, LLC d/b/a HealthSlate LLC ("we," "us," "our," "HealthSlate LLC") provides the HealthSlate&#8482; Program Software and Service
	(the "HPSS") to you ("you" or "Member"). We may provide the HPSS jointly with a diabetes education center where you are treated (your "Diabetes Education
	Center.") The HPSS are subject to the following Terms of Service and User License Agreement (the "TOS" or "Agreement").
</p>
<p>
    <b>2. LICENSE</b>
</p>
<p>
    <b>
	Subject to the terms and conditions of this TOS, during the Term, HealthSlate LLC hereby grants you a revocable, non-exclusive, non-transferable
	license to use the software, services and content provided with the HPSS.
    </b>
</p>
<p>
    <b>3. Intended Use</b>
</p>
<p>
	The HPSS provides diabetes education and support to adults diagnosed with diabetes. The HPSS App and related services enable you and other end users
	("Members") to
</p>
<ul>
	<li>
		Learn about diabetes self-management;
	</li>
    <li>
        Develop and pursue goals related to your diabetes management;
    </li>
	<li>
		Communicate with health coaches
	</li>
	<li>
		Communicate with other Members
	</li>
    <li>
        Receive educational and reminder messages via email and SMS text message;
    </li>
    <li>
        Manage and store information related to your own self-management activities and health.
    </li>
</ul>

<p>
    <b>4. Required Internet Access.</b>
</p>
<p>
	You acknowledge that your use of the HPSS may require an internet connection and that you may incur data charges related to information sent or received by
	your device while using the HPSS. You are solely responsible for any such data charges unless your Diabetes Education Center is otherwise subsidizing your
	data.
</p>
<p>
    <b>5. Advice from Your Coaches</b>
</p>
<p>
	There are two types of health coaches in the HPSS. "Meals Coaches" work for HealthSlate LLC. All other coaches are diabetes educators (DE) who work for
	your Diabetes Education Center. Meals Coaches help you find foods you like that fit your carbohydrate goals.	<b><u>Meals Coaches do not provide medical advice or treatment.</u></b> If your Meals Coach provides any guidance that you do not understand or
	that conflicts with guidance you have received from a healthcare provider or a DE who works for your Diabetes Education Center, you should follow the
	advice of that healthcare provider or DE. HealthSlate LLC is not responsible for guidance provided to you by these other sources.
</p>
<p>
    <b>6. Privacy and Your Data.</b>
</p>
<p>
	To access the HPSS you need to create a user ID and password. You acknowledge that it is your responsibility to keep your password private. While the
	HealthSlate App provides you the option to have your user ID and password "remembered" to make it easier to log into the app, you agree that if you use
	this option you will use a password-protected screen lock on your mobile device.
</p>
<p>
	<b><u>
	Data that you enter into the HealthSlate app may be sent to and stored on servers operated by HealthSlate LLC. Your HealthSlate Coaches will review
	&nbsp this data and use it to help you develop and pursue diabetes self-management goals.
	</u></b>
</p>
<p>
	You acknowledge and agree that HealthSlate LLC may, in our discretion, extract information on an aggregated and anonymous basis, including without
	limitation your age and gender, from which identifiers have been removed such that the De-Identified Information is not Protected Health Information
	("PHI") and is not subject to the privacy restrictions of HIPAA and any and all related privacy regulations. HealthSlate shall not use or disclose the
	De-Identified Information in any manner inconsistent with HIPAA or any other statute or regulation. If and when you terminate your account HealthSlate LLC
	will not retain any Protected Health Information that you or your Diabetes Education Center have provided to us.
</p>
<p>
	You acknowledge that HealthSlate LLC may collect, transmit, and store: information regarding the hardware model of the device on which you are running the
	HealthSlate App; and audit logs reflecting your logins, logouts and the activities you have accessed through your use of the app, which such information
	may be used for troubleshooting or to improve our software and services.
</p>
<p>
	<b>Sharing via the Group Feed</b>
	<br/>
	The HealthSlate App allows Members to share updates on their meals and physical activity, and to post messages, images, and other content to a Group Feed
	that other Members can see, and to send messages to other individual Members. If you do any of these things, then you agree that HealthSlate LLC is not
	responsible for what other Members may do with that information.
</p>
<p>
	When you participate in the Group Feed, other members see your first name, the first initial of your last name, and your profile image. You have the option	<b><u>, but are NOT required</u></b>, to use a picture of yourself for your profile image.
</p>
<p>
	You also agree not to post anything offensive or inappropriate. While the Group Feed is periodically monitored to prevent postings of offensive content,
	HealthSlate LLC has no obligation to prescreen postings and is not responsible for their content. We encourage you to notify us of inappropriate or illegal
	content and we reserve the right to remove postings for any reason.
</p>
<p>
	You agree not to disclose to any person or entity personally identifiable information about other Members that you learn using the HPSS (whether posted in
	the Group Feed by a Member or sent to you by a Member) without the express consent of such Member.
</p>
<p>
    <b>7. LICENSE LIMITATIONS</b>
</p>
<p>
	Any use of the HPSS in violation of the License limitations will be regarded as an infringement of HealthSlate LLC's copyrights in and to the HPSS. You
	agree that you will not, under any circumstances: (i) modify, create derivative works from, adapt, or translate any part of the HPSS; (ii) reverse
	engineer, decompile, or disassemble any part of the HPSS; (iii) offer for sale, sell, distribute, re-distribute, assign, rent, lease, sublicense or
	otherwise transfer any part of the HPSS; (iv) insert or allow the insertion of any virus, Trojan horse or other disabling or disrupting item of code; (v)
	use the HPSS for any commercial purpose not permitted under this TOS; (vi) attempt to use the HPSS for a fraudulent or illegal purpose; (vii) otherwise use
	the HPSS in a manner not expressly authorized under the TOS. HealthSlate LLC reserve all rights not expressly granted pursuant to this TOS.
</p>
<p>
    <b>8. PATCHES , UPDATES AND MODIFICATIONS</b>
</p>
<p>
	HealthSlate LLC may deploy or provide patches, updates, and modifications to the HealthSlate App that must be installed in order to continue providing the
	HPSS. HealthSlate LLC may update the HealthSlate App remotely without your knowledge, and you hereby grant to HealthSlate LLC your consent to deploy and
	apply such patches, updates, and modifications. You acknowledge that no third parties have any obligation whatsoever to furnish any maintenance or support
	services with respect to the HPSS. HealthSlate LLC reserves the right at any time to modify or discontinue, temporarily or permanently, the HPSS or the
	methods used to provide the HPSS with or without notice. You agree that HealthSlate LLC shall not be liable to you or any third party for any modification,
	suspension or discontinuance of the HPSS.
</p>
<p>
    <b>9. TERMINATION</b>
</p>
<p>
	You agree that HealthSlate LLC may, in our sole and absolute discretion and without notice or liability to you or any third party<em>, </em>immediately
	terminate your access to some or all of the HPSS. Grounds for such termination shall include, but not be limited to,
</p>
	<ul>
	<li>
	(a) breaches or violations of the TOS or other agreements or guidelines
	</li>
	<li>
	(b) requests by law enforcement or government agencies
	</li>
	<li>
	(c) discontinuance or material modification of the HPSS (or any part thereof)
	</li>
	<li>
	(d) unexpected technical or security issues or problems. 
	</li>
	</ul>
	Termination of your account(s) may include
	<ul>
    	<li>(a) removal of access to content updates for HPSS.</li>
    	<li>(b) at HealthSlate LLC''s sole discretion, the deletion of all of your HPSS profile information and other content associated with your
    	&nbsp HPSS account (or any part thereof)</li>
    	<li>(c) barring your further use of the Software and Service.</li>
    </ul>

<p>
    <b>10. DISCLAIMER OF WARRANTIES</b>
</p>
<p>
	You expressly understand and agree that:
</p>
<p>
	a. Your use of the HPSS is at your sole risk. The HPSS is provided on an "AS IS" and "as available" basis. HealthSlate LLC expressly disclaim all
	warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular
	purpose, accuracy, and non-infringement.
</p>
<p>
	b. HealthSlate LLC cannot guarantee the functionality of the HPSS at all times since reliability of service depends on numerous predictable and
	unpredictable factors. HealthSlate LLC is not responsible for: (i) any malfunction of the hardware (tablet computer, or any other hardware involved with
	the HPSS); (ii) malfunction of software (compatibility problems, HPSS crashes, OS crashes, software bugs); (iii) hacking attacks, or any malicious attack
	to servers and databases; (iv) downtime of web service provider; and (v) malfunction and failure of web servers and databases.
</p>
<p>
	c. No advice or information, whether oral or written, obtained by you from HealthSlate LLC or through or from the HPSS shall create any warranty not
	expressly stated in the TOS.
</p>
<p>
    <b>11. INDEMNITY</b>
</p>
<p>
	Provided that you have used the HealthSlate App in accordance with the terms of this ToS and you promptly notify HealthSlate of any claim against you of
	the type described below, HealthSlate LLC agrees to defend you from and against any third party claim or action based on any alleged infringement of any
	United States patent, copyright, trade secret, or other proprietary right as a result of the use of the HPSS according to the TOS, and HealthSlate LLC
	agrees to indemnify you from any costs and/or damages awarded against you in any such infringement claim or action or settlement thereof, provided that (i)
	HealthSlate LLC is promptly notified in writing of such claim, (ii) you grant HealthSlate LLC sole control of the defense and any related settlement
	negotiations, and (iii) you cooperate with HealthSlate LLC in defense of such claim. The foregoing states the entire liability of HealthSlate LLC with
	respect to infringement of any patents, copyrights, trade secrets, or other proprietary rights by or through the HPSS or any part thereof.
</p>
<p>
	You shall defend, indemnify and hold harmless HealthSlate LLC, their officers, directors, contractors, agents and employees, from any and all claims or
	causes of action arising out of your use of or related to the HPSS, and pay any and all damages and expenses (including but not limited to attorney's fees
	incurred by HealthSlate LLC and/or third parties) in connection therewith. HealthSlate LLC reserve the right, at their own expense, to assume the exclusive
	defense and control of any matter otherwise subject to indemnification by you, in which event you shall cooperate with HealthSlate LLC in asserting any
	available defenses.<a name="_Ref77993088"></a>
</p>
<p>
    <b>12. LIMITATION ON LIABILITY</b>
</p>
<p>
	YOU UNDERSTAND AND AGREE THAT TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HealthSlate LLC SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE
	LOSSES (EVEN IF HealthSlate LLC HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR THE INABILITY TO USE HPSS; (II)
	UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (III) the INSTALLATION OR USE OF THE HPSS TO access OR EXAMINE data on any computer FOR
	WHICH YOU DO NOT HAVE THE unequivocal legal right to access; or (iv) ANY OTHER MATTER RELATING TO THE HPSS NOTWITHSTANDING ANYTHING TO THE CONTRARY
	CONTAINED HEREIN, HealthSlate LLC'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE
	AMOUNT PAID, IF ANY, BY YOU. Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental
	or consequential damages. Accordingly, some of the foregoing limitations may not apply to you.
</p>
<p>
    <b>13. NOTICE</b></a>
</p>
<p>
	HealthSlate LLC may provide you with notices, including those regarding changes to the TOS, by email, regular mail, or postings on the HPSS; provided,
	however, that this Section places no requirements on HealthSlate LLC not already expressly set forth herein.
</p>
<p>
    <b>14. DISPUTES; ARBITRATION; CLASS ACTION WAIVER </b>
</p>
<p>
	Any controversy or claim arising out of or relating to the TOS shall be determined by arbitration at a neutral location within the United States convenient
	to both parties before one arbitrator. You and HealthSlate LLC agree that any arbitration shall be limited to the dispute between us and you individually.
	To the full extent permitted by law, (1) no arbitration shall be joined with any other; (2) there is no right or authority for any dispute to be arbitrated
	on a class-action basis or to utilize class action procedures; and (3) there is not right or authority for any dispute to be brought in a purported
	representative capacity on behalf of the general public or any other persons.
</p>
<p>
    <b>15. GENERAL PROVISIONS</b>
</p>
<p>
	<b>Entire Agreement</b>
	<em>. </em>
	The TOS constitutes the entire agreement between you and HealthSlate LLC with respect to the HPSS and supersede any prior agreements, oral or written,
	between you and HealthSlate LLC.
</p>
<p>
	<b>Modification of Agreement.</b>
	In our sole discretion, we may unilaterally amend or modify this Agreement or any other documents referenced herein at any time by posting on the HPSS. The
	date of the most recent revision will appear at the top of this page. Any amended or modified terms will be effective upon posting or at the time set forth
	in an e-mail notice to you.
</p>
<p>
	<b>Waiver and Severability of Terms</b>
	. The failure of HealthSlate LLC to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any
	provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give
	effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.
</p>
<p>
	<b>Governing Law. </b>
	This TOS shall be governed under the laws of the State of Washington.
</p>
<p>
	<b>VIOLATIONS OR QUESTIONS</b>
</p>
<p>
	Please report any violations of the TOS or if you have any questions to <a href="mailto:info@healthslate.com"><b>info@healthslate.com</b></a>	<b>.</b>
</p>
<p>
	THIS TOS IS A LEGAL AGREEMENT BETWEEN THE PERSON USING THIS HPSS ("YOU", "YOUR") AND HealthSlate LLC. BY CLICKING "AGREE," YOU ACCEPT ALL TERMS AND
	CONDITIONS OF THIS
</body>
</html>